# FullStacK-Project

./: FullProject.slnx
FullProject.Api/: FullProject.Api.csproj  FullProject.Api.http  appsettings.json
FullProject.Application/: Class1.cs  FullProject.Application.csproj
FullProject.Application/Common/: Error.cs  Result.cs
FullProject.Application/Contract/Common/: IDbConnectioFactory.cs
FullProject.Application/Contract/Repositories/: IRepository.cs
FullProject.Application/Contract/Repositories/AccountRepository/: IUserRepository.cs
FullProject.Application/Contract/Repositories/CatalogRepository/: ICategoryRepository.cs
FullProject.Domain/: Class1.cs
FullProject.Domain/Entities/: BaseEntity.cs
FullProject.Domain/Entities/Account/: User.cs
FullProject.Domain/Entities/Baskets/: Basket.cs  BasketItem.cs
FullProject.Domain/Entities/Catalog/: Category.cs  Image.cs  Product.cs
FullProject.Domain/Entities/Orders/: Customer.cs  Order.cs  OrderItem.cs
FullProject.Domain/Entities/Roles/: Role.cs
FullProject.Domain/Enums/Account/: Gender.cs
FullProject.Domain/Enums/Orders/: OrderStatus.cs
FullProject.Domain/Enums/Roles/: Permission.cs
FullProject.Infrastructure/: Class1.cs  FullProject.Infrastructure.csproj
FullProject.Infrastructure/InfrastructureInjection/: InfrastructureDependencyInjection.cs
FullProject.Infrastructure/Presistance/: SqlConnectionFactor.cs  SqlConnectionFactory.cs
FullProject.Infrastructure/Repositories/: Repository.cs
FullProject.Infrastructure/Repositories/CatalogRepository/: CategoryRepository.cs
